# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

DEBUG = "true"

EMAIL_VERIFICATION_URL = ""

SECRET_KEY = ""
SECRET_KEY_VERIFY= ""
GMAIL_USER = ""
GMAIL_PASS = ""


